
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>troll.sikuli\troll.sikuli</h2> <a href="troll.sikuli\troll.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">def</span> timeToTroll(): <span class="cmt">#defining the function</span>
    <span class="skw">wait</span>(<img src="1408268382719.png" />, <span class="dig">130</span>) <span class="cmt">#Waits for the turn to start - could be set to FOREVER but chose 130 for debug reasons</span>
    <span class="skw">sleep</span>(<span class="dig">5</span>) <span class="cmt">#waiting time after turn has started. 90 seconds per round. Set to 76 so there's time to emote. Set this to 2 when testing and debugging</span>
    <span class="skw">rightClick</span>(<img src="1408290095000.png" />) <span class="cmt">#Change this is you want to use another hero. </span>
    <span class="skw">click</span>(<img src="1408290113490.png" />) <span class="cmt">#GREETINGS </span>
    <span class="kw">if</span> exists(<img src="1408290170404.png" />): <span class="cmt">#this is a stupid fix to the green button at turn one. Checks if the button is yellow or green - either way it's gonna press the button</span>
        <span class="skw">click</span>(<img src="1408290181125.png" />)
    <span class="kw">else</span>:
        <span class="skw">click</span>(<img src="1408290200295.png" />)
    <span class="skw">sleep</span>(<span class="dig">10</span>) <span class="cmt">#wait ten seconds.    </span>

<span class="kw">while</span> <span class="dig">2</span> &gt; <span class="dig">1</span>: <span class="cmt">#infinite loop unless math gets redefined by God.</span>
    timeToTroll() <span class="cmt">#call the troll function</span>
</pre>
</body>
</html>
